* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(PP\ image\ 1.jpeg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}

.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About me section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pic img {
    width: 100%;
    max-width: 510px;
    height: auto;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Resume */
#resume {
    background-image: url(PP\ background.png);
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

.rounded-box {
    border-radius: 10px;
    border: 2px solid #000;
    padding: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    transition: transform 0.3s ease;
}

.rounded-box:hover {
    background-color: lightslategray;
    transform: scale(1.02);
}

#Portfolio {
    display: flex;
    flex-direction: wrap;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.gallery img {
    width: 100%;
    max-width: 360px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Skills */
.gal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px;
}

.skills-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skills-popup ul {
    list-style-type: none;
    padding: 0;
    margin: 20px;
}

.image-container:hover .skills-popup {
    opacity: 1;
}

/* Engagement */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    flex: 0 0 30%;
    width: 100%;
    max-width: 30%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.box img {
    max-width: 100%;
    display: block;
    margin: 0 auto 10px;
}

/* Contact */
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-image: url('PP background.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 100%;
    max-width: 500px;
    border: none;
    outline: none;
}

#msg {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 100%;
    max-width: 200px;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* Media Queries */
@media (max-width: 1200px) {
    .box {
        flex: 0 0 45%;
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    .main {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 20px;
    }

    .headings {
        font-size: 2.5rem;
    }

    #pic {
        flex-direction: column;
    }

    .rounded-box {
        padding: 10px;
    }

    .gal {
        flex-direction: column;
        align-items: center;
    }

    .image-container img {
        max-width: 90%;
    }

    .container {
        flex-direction: column;
    }

    .box {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .form {
        width: 100%;
    }

    .input, #msg {
        width: 90%;
    }

    #send {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .headings {
        font-size: 2rem;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-bottom: 5px;
    }

    .main {
        padding: 0 10px;
    }

    .rounded-box {
        padding: 5px;
    }

    .gal {
        flex-direction: column;
        align-items: center;
    }

    .image-container img {
        max-width: 100%;
    }

    .box {
        padding: 10px;
    }

    .form {
        width: 100%;
    }

    .input, #msg {
        width: 100%;
    }

    #send {
        width: 100%;
    }
}
